<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="css.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/e6aaac925f.js" crossorigin="anonymous"></script>
 

    <title>mimarlik</title>
  </head>
  <body>
   

    <!-- menu basla-->
    
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
    <i class="fas fa-phone tel"></i>
      <a class="navbar-brand ustmenu" href="#">0512 225 52 25</a>
   
   <i class="far fa-envelope mail"></i>
      <a class="navbar-brand maill" href="#">info@archwebsite.com</a>
   
   <i class="fab fa-instagram ikon"></i>
   <i class="fab fa-facebook-square ikonn"></i>
   <i class="fab fa-twitter-square ikonnn"></i>
     
    
      
          <form class="d-flex">
          <i class="fas fa-search ara"></i>
         
      <input class="form-control me-2 arama" type="search" placeholder="Search" aria-label="Search">
    
    
      </form> 
  </div>
  </nav>
  </div>
  


<!-- ustmenu bitiş-->
    
    
     <section id="menuu mt-2">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/images.png" id="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     
    </button>
    <div class="collapse navbar-collapse justify-contend-end me-5" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active menu " aria-current="page" href="#"><i class="fas fa-home"></i>ANASAYFA</a>
        <a class="nav-link menu" href="#hakkimizda"><i class="fas fa-user icon"></i>HAKKIMIZDA</a>
        <a class="nav-link menu" href="#hizmetler"><i class="fas fa-users icon"></i>HİZMETLER</a>
        <a class="nav-link menu" href="#projeler"><i class="fas fa-tasks icon"></i>PROJELER</a>
           <a class="nav-link menu" href="#galeri"><i class="fab fa-envira icon"></i>GALERİ</a>
        <a class="nav-link menu" href="#iletisim"><i class="fas fa-id-card icon"></i>İLETİŞİM</a>
        
     
  
      </div>
    </div>
  </div>
</nav>

</section>
 
 
 <!-- menu bitiş-->
    
  <!-- banner başlangıç--> 
    
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/hizmetler-banner.jpg" class="d-block w-100 banner" alt="...">
      <h3 class="yazi">CAB Mimarlık</h3>
   </div>
  </div>
</div>





  <!-- banner bitiş-->
  
   <!-- hakkimizda başlangıç-->
  
    
     <section class="p-5 text-center hakkimizda igri" id="hakkimizda">
     <div class="container">
     <h2 class="mb-5 font-weight-bold">HAKKIMIZDA</h2>
      
    <p> Bir okuyucunun, düzenine bakarken bir sayfanın okunabilir içeriğinden rahatsız olacağı uzun süredir bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, 'burada içerik, burada içerik' kullanmanın aksine, harflerin aşağı yukarı normal bir dağılımına sahip olması ve okunabilir İngilizce gibi görünmesini sağlamasıdır. Birçok masaüstü yayıncılık paketi ve web sayfası düzenleyicisi artık varsayılan model metinleri olarak Lorem Birçok masaüstü yayıncılık paketi ve web sayfası düzenleyicisi artık varsayılan model metinleri olarak Lorem Ipsum 
   ...<a href="#" class="btndevam">Devamını oku...</a></p>
   </div>
   </section>
   
  
  <!-- hakkimizda bitiş-->
  
   <!-- hizmetler başlangıç-->
  
    
    
     <section class="p-5 text-center hizmetler beyaz" id="hizmetler">
     <div class="container">
     <h2 class="mb-5 font-weight-bold">HİZMETLER</h2>
  
  <div class="cardi"  style="width: 18rem;" >
  <img src="img/ajpg (654).jpeg" class="card-img-top resimm" alt="...">
  <div class="card-body">
    <h5 class="card-title">İÇ MİMARİ</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">DEVAMI</a>
  </div>
</div>
</div>

<div class="cardi" style="width: 18rem;">
  <img src="img/unnamed.jpg" class="card-img-top resimm" alt="...">
  <div class="card-body">
    <h5 class="card-title">KONSEPT TASARIM</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary btn">DEVAMI</a>
  </div>
</div>
</div>


<div class="cardi" style="width: 18rem;">
  <img src="img/mimari-proje-nasil-hazirlanmalidir-ve-yapim-asamalari-nelerdir.jpg" class="card-img-top resimm" alt="...">
  <div class="card-body">
    <h5 class="card-title">MİMARİ PROJELER</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary btn">DEVAMI</a>
  </div>
</div>
</div>

<div class="cardi" style="width: 18rem;">
  <img src="img/Danismanlik-Hizmetleri (1).jpg" class="card-img-top resimm" alt="...">
  <div class="card-body">
    <h5 class="card-title">DANIŞMANLIK</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
    <a href="#" class="btn btn-primary btn">DEVAMI</a>
  </div>
</div>
</div>
  </div>
  
  </section>
  


  <!-- hizmetler bitiş-->
  
    <!-- projeler başlangıç-->
    
    
    
      <section class="p-5 text-center proje gri" id="projeler">
     <div class="container">
     <h2 class="mb-5 font-weight-bold">PROJELER</h2>
     
     <div class="card" style="width: 16rem;">
  <img src="img/57aea4b0eb10bb1a58cdfd52.jpg" class="card-img-top resim" alt="...">
   </div>
  </div>
  
    
     <div class="card" style="width: 16rem;">
  <img src="img/architecture-4043095_960_720.jpg" class="card-img-top resim" alt="...">
   </div>
   </div>
   
   
    <div class="card" style="width: 16rem;">
  <img src="img/65fc037db0.jpg" class="card-img-top resim" alt="...">
   
   </div>
   </div>
   
   
   
    <div class="card" style="width: 16rem;">
  <img src="img/koy-evi-projesi_41480.jpg" class="card-img-top resim" alt="...">
   
    
   </div>
   
    </div>
      <a href="#" class="btn btn-primary btnn">DEVAMI ></a><!-- projeler bitiş-->
    
  </div>
  </section>
    
     <!-- galeri başlangıç-->
     
    
      <section class="p-5 text-center galeri beyaz" id="galeri">
     <div class="container">
     <h2 class="mb-5 font-weight-bold">GALERİ</h2>
     </div>
  
      
      <img src="img/20160529-konut-01.jpg" class="card-img-top resim" alt="...">
      </div>
      
    <img src="img/38319bee2466492bce79611ffff6f486.jpg" class="card-img-top resim" alt="...">
    </div>
    
    <img src="img/20150130-konut-05.jpg" class="card-img-top resim" alt="...">
    </div>
    
    <img src="img/e3.jpg" class="card-img-top resim" alt="...">
    </div>
   
      <img src="img/e211dace91e1ca656bc2e6eb1801b1d9.jpg" class="card-img-top resim" alt="...">
      </div>
      
    <img src="img/gönye-mimarlık-Toskana-Villa.jpg" class="card-img-top resim" alt="...">
    </div>
    
    <img src="img/ea0c6cb3c29b3fd61172f4fc5a5a246a.jpg" class="card-img-top resim" alt="...">
    </div>
    
    <img src="img/salon-tasarimi.jpg" class="card-img-top resim" alt="...">
    </div>
    
    
    
     
   
       <a href="#" class="btn btn-primary btnnn">DEVAMI ></a>
       
       
    
     </section>
     
     
     
     
     
     
      <!-- galeri bitiş-->
      
    
    
          <!-- iletişim başlangıç-->
      
      <section class="p-5 text-center iletişim gri" id="iletisim">
     <div class="container">
     <h2 class="mb-5 font-weight-bold">İLETİŞİM</h2>
     
     
     
      <div class="adres">
 
 <iframe src="https://www.google.com/maps/d/embed?mid=12LbLV8KMMgZUZh8IEMKHZwum6j0&hl=tr" width="400" height="280"></iframe>
 </div>
 </div>
 
   </div>
   
   <div class="form">
 <p>Adınız Soyadınız   :<input type="text" name="adı"> </p>
 
<p><label> Telefon No </label>
<input type="tel" maxlength="10" name="tel" required autocomplete="off"></p>

<p>E-Posta   :<input type="email" name="eposta" autocomplete="off" required></p>

<label>MESAJINIZ </label> 
 <textarea rows="3" cols="30"></textarea><br>
</div>
 <a href="#" class="btn btn-primary btnnb">GÖNDER</a>
    

  </div>
  </section>
 
  
     
     
     
         <!-- iletişim bitiş-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

  
    <!-- iletisim bitiş-->
        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>
</html>

